{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 375
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 375
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 375
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:deMVEDEsBlelXx9vA7d68": {
				"x": 424.440471768202,
				"y": 36.55507057949479,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:deMVEDEsBlelXx9vA7d68",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.94,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.94,
									"y": 0.66,
									"z": 0.5
								},
								{
									"x": -2.94,
									"y": 2.7,
									"z": 0.5
								},
								{
									"x": -5.2,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": -6.5,
									"y": 19.79,
									"z": 0.5
								},
								{
									"x": -9.1,
									"y": 30.1,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 38.64,
									"z": 0.5
								},
								{
									"x": -11.38,
									"y": 43.97,
									"z": 0.5
								},
								{
									"x": -11.38,
									"y": 46.72,
									"z": 0.5
								},
								{
									"x": -11.38,
									"y": 48.35,
									"z": 0.5
								},
								{
									"x": -11.38,
									"y": 49.97,
									"z": 0.5
								},
								{
									"x": -12.1,
									"y": 49.97,
									"z": 0.5
								},
								{
									"x": -12.1,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": -12.1,
									"y": 51.4,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 56.73,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 62.06,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 65.94,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 68.69,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 70.31,
									"z": 0.5
								},
								{
									"x": -13.07,
									"y": 71.13,
									"z": 0.5
								},
								{
									"x": -13.79,
									"y": 71.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:b-RNWZR4NXbz3rvXGCk9d": {
				"x": 381.4194836552748,
				"y": 30.11236998514115,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:b-RNWZR4NXbz3rvXGCk9d",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.9,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9.12,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.13,
									"y": 0.81,
									"z": 0.5
								},
								{
									"x": 17.88,
									"y": 1.78,
									"z": 0.5
								},
								{
									"x": 24.66,
									"y": 1.78,
									"z": 0.5
								},
								{
									"x": 31.44,
									"y": 2.9,
									"z": 0.5
								},
								{
									"x": 38.22,
									"y": 2.9,
									"z": 0.5
								},
								{
									"x": 43.54,
									"y": 4.03,
									"z": 0.5
								},
								{
									"x": 50.81,
									"y": 4.03,
									"z": 0.5
								},
								{
									"x": 54.69,
									"y": 4.99,
									"z": 0.5
								},
								{
									"x": 61.47,
									"y": 4.99,
									"z": 0.5
								},
								{
									"x": 65.34,
									"y": 5.96,
									"z": 0.5
								},
								{
									"x": 69.22,
									"y": 5.96,
									"z": 0.5
								},
								{
									"x": 71.97,
									"y": 6.77,
									"z": 0.5
								},
								{
									"x": 73.6,
									"y": 6.77,
									"z": 0.5
								},
								{
									"x": 74.41,
									"y": 6.77,
									"z": 0.5
								},
								{
									"x": 75.12,
									"y": 6.77,
									"z": 0.5
								},
								{
									"x": 75.12,
									"y": 7.45,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:qhnLSHSTcBs8WDDM1j6Lh": {
				"x": 489.6452451708766,
				"y": 53.72399702823179,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qhnLSHSTcBs8WDDM1j6Lh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.03,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 0.66,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 4.86,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 11.64,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 20.19,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 28.73,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 37.27,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 47.58,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 54.36,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 59.69,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 65.51,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 67.13,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 69.57,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 71.51,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 74.26,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 77.01,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 78.64,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 81.39,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 83.01,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 84.64,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 85.35,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 80.59,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 72.02,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 57.51,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 43,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 35.74,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 13.98,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": 5.41,
									"y": 7.85,
									"z": 0.5
								},
								{
									"x": -3.16,
									"y": 6.71,
									"z": 0.5
								},
								{
									"x": -8.51,
									"y": 6.71,
									"z": 0.5
								},
								{
									"x": -12.4,
									"y": 6.71,
									"z": 0.5
								},
								{
									"x": -15.17,
									"y": 5.89,
									"z": 0.5
								},
								{
									"x": -17.94,
									"y": 5.07,
									"z": 0.5
								},
								{
									"x": -22.66,
									"y": 3.27,
									"z": 0.5
								},
								{
									"x": -25.43,
									"y": 2.3,
									"z": 0.5
								},
								{
									"x": -27.08,
									"y": 2.3,
									"z": 0.5
								},
								{
									"x": -27.91,
									"y": 2.3,
									"z": 0.5
								},
								{
									"x": -27.91,
									"y": 6.35,
									"z": 0.5
								},
								{
									"x": -27.91,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": -27.91,
									"y": 33.55,
									"z": 0.5
								},
								{
									"x": -26.47,
									"y": 45.95,
									"z": 0.5
								},
								{
									"x": -24.05,
									"y": 54.49,
									"z": 0.5
								},
								{
									"x": -23.09,
									"y": 58.37,
									"z": 0.5
								},
								{
									"x": -21.01,
									"y": 63.67,
									"z": 0.5
								},
								{
									"x": -16.82,
									"y": 72.39,
									"z": 0.5
								},
								{
									"x": -11.02,
									"y": 78.19,
									"z": 0.5
								},
								{
									"x": -7.14,
									"y": 81.1,
									"z": 0.5
								},
								{
									"x": -1.81,
									"y": 83.19,
									"z": 0.5
								},
								{
									"x": 2.07,
									"y": 85.11,
									"z": 0.5
								},
								{
									"x": 5.94,
									"y": 85.11,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 85.11,
									"z": 0.5
								},
								{
									"x": 13.7,
									"y": 85.11,
									"z": 0.5
								},
								{
									"x": 20.48,
									"y": 85.11,
									"z": 0.5
								},
								{
									"x": 25.81,
									"y": 80.9,
									"z": 0.5
								},
								{
									"x": 29.68,
									"y": 77.97,
									"z": 0.5
								},
								{
									"x": 32.43,
									"y": 75.2,
									"z": 0.5
								},
								{
									"x": 34.06,
									"y": 73.55,
									"z": 0.5
								},
								{
									"x": 35.68,
									"y": 73.55,
									"z": 0.5
								},
								{
									"x": 35.68,
									"y": 72.73,
									"z": 0.5
								},
								{
									"x": 35.01,
									"y": 72.73,
									"z": 0.5
								},
								{
									"x": 29.66,
									"y": 72.73,
									"z": 0.5
								},
								{
									"x": 22.87,
									"y": 72.73,
									"z": 0.5
								},
								{
									"x": 17.52,
									"y": 72.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:6aEqPcutR-KdleFvH6H-P": {
				"x": 328.7054234769688,
				"y": 116.64190193164933,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6aEqPcutR-KdleFvH6H-P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:upGUU5sMSv2xrM0F1iaAw": {
				"x": 616.8972882615155,
				"y": 81.17802748885586,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:upGUU5sMSv2xrM0F1iaAw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.14,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.89,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.89,
									"y": 1.36,
									"z": 0.5
								},
								{
									"x": -2.64,
									"y": 8.14,
									"z": 0.5
								},
								{
									"x": 4.62,
									"y": 14.26,
									"z": 0.5
								},
								{
									"x": 13.16,
									"y": 17.8,
									"z": 0.5
								},
								{
									"x": 19.94,
									"y": 21.17,
									"z": 0.5
								},
								{
									"x": 25.1,
									"y": 22.46,
									"z": 0.5
								},
								{
									"x": 32.36,
									"y": 25.52,
									"z": 0.5
								},
								{
									"x": 37.69,
									"y": 27.6,
									"z": 0.5
								},
								{
									"x": 40.44,
									"y": 28.42,
									"z": 0.5
								},
								{
									"x": 42.88,
									"y": 30.86,
									"z": 0.5
								},
								{
									"x": 42.88,
									"y": 33.61,
									"z": 0.5
								},
								{
									"x": 42.88,
									"y": 37.48,
									"z": 0.5
								},
								{
									"x": 42.88,
									"y": 41.36,
									"z": 0.5
								},
								{
									"x": 38.34,
									"y": 45.88,
									"z": 0.5
								},
								{
									"x": 27.69,
									"y": 51.34,
									"z": 0.5
								},
								{
									"x": 5.78,
									"y": 54.69,
									"z": 0.5
								},
								{
									"x": -11.13,
									"y": 56.29,
									"z": 0.5
								},
								{
									"x": -33.18,
									"y": 56.29,
									"z": 0.5
								},
								{
									"x": -50.09,
									"y": 56.29,
									"z": 0.5
								},
								{
									"x": -62.51,
									"y": 56.29,
									"z": 0.5
								},
								{
									"x": -71.08,
									"y": 55.15,
									"z": 0.5
								},
								{
									"x": -73.85,
									"y": 53.35,
									"z": 0.5
								},
								{
									"x": -75.8,
									"y": 52.53,
									"z": 0.5
								},
								{
									"x": -76.62,
									"y": 52.53,
									"z": 0.5
								},
								{
									"x": -76.62,
									"y": 51.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:gF5nhFchcR6-NRFaTJaMH": {
				"x": 550.0208952451709,
				"y": 139.3712852897474,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gF5nhFchcR6-NRFaTJaMH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"289\" viewBox=\"-32 -32 2064 289\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 424.4405, 36.5551)\" opacity=\"1\"><path d=\"M2.5838,1.1943 T1.2983,3.6306 -0.9549,9.1373 -3.092,16.2848 -5.2055,24.4824 -6.9078,32.0934 -8.0879,38.0945 -8.6763,42.3677 -9.0797,46.4463 -9.6076,51.153 -10.0815,55.3995 -10.381,59.1838 -10.5301,62.8006 -10.724,66.0981 -11.1397,69.5668 -11.3943,71.4264 A2.414,2.414 0 0 1 -16.1857,70.8336 T-15.7721,67.5987 -15.3039,62.643 -15.2084,58.9146 -15.0676,54.7819 -14.3545,50.038 -13.2762,45.529 -12.5349,41.8306 -11.8849,37.411 -10.8365,31.271 -9.3119,23.4938 -7.4415,15.0892 -5.5274,7.4318 -3.6087,1.3679 -2.5838,-1.1943 A2.8464,2.8464 0 0 1 2.5838,1.1943 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 381.4195, 30.1124)\" opacity=\"1\"><path d=\"M0,-2.9672 T1.2352,-2.9741 3.9476,-2.9621 7.6278,-2.9773 11.2355,-2.8211 14.0387,-2.2847 17.3922,-1.6479 22.1281,-0.8774 27.8523,-0.116 33.7181,0.6013 39.7778,1.2827 45.6136,1.8962 51.2267,2.467 56.7118,3.0115 61.4964,3.539 65.6466,3.9591 70.1895,4.4288 74.2022,4.908 75.6079,5.1517 A2.3495,2.3495 0 0 1 74.6321,9.7483 T72.2522,9.0987 68.4475,8.2042 65.227,7.6386 61.1286,7.1534 56.3703,6.6994 50.8789,6.253 45.2546,5.8163 39.3912,5.3845 33.3125,4.9521 27.4011,4.5687 21.6062,4.2528 16.4547,3.9802 11.9055,3.4658 7.6226,2.9773 3.9476,2.9621 1.2352,2.9741 0,2.9672 A2.9672,2.9672 0 0 1 0,-2.9672 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 489.6452, 53.724)\" opacity=\"1\"><path d=\"M2.8322,0 T2.7901,1.7416 2.9168,4.2434 3.0856,5.0035 A2.8241,2.8241 0 0 1 -2.4991,5.8485 T-2.6236,4.6705 -2.7901,1.7462 -2.8322,0 A2.8322,2.8322 0 0 1 2.8322,0 ZM1.6173,2.9315 T2.6157,3.4397 5.2273,4.213 9.7667,4.7538 16.2477,5.2118 23.681,5.5127 32.0058,5.7098 40.4308,5.8404 47.8044,5.9283 54.3786,5.9881 59.6848,6.0056 63.5355,5.9341 68.0306,5.7235 73.3096,5.4644 78.1032,5.2604 82.8695,5.0855 85.3501,5.0014 A2.8486,2.8486 0 0 1 85.3499,10.6986 T82.8694,10.6144 78.1027,10.4391 73.3085,10.2341 68.0281,9.9715 63.5314,9.7553 59.6796,9.6754 54.371,9.6776 47.7919,9.71 40.4104,9.7485 31.9655,9.7904 23.5962,9.8277 16.0594,9.8411 9.2573,9.7817 3.5573,9.3915 -0.0001,8.4893 -1.0308,7.9205 A2.8241,2.8241 0 0 1 1.6173,2.9315 ZM85.35,10.6986 T83.8182,10.7352 80.0057,10.6189 73.234,10.3488 63.0242,10.1438 52.5143,9.9909 40.2272,9.8779 26.6613,9.7949 15.2706,9.4798 5.8423,9.041 -1.4102,8.7906 -6.9854,8.4599 -11.4093,7.9498 -15.6178,7.0795 -19.6629,5.9867 -23.7189,5.2218 -25.9442,4.9503 A2.2727,2.2727 0 0 1 -25.1625,0.4725 T-24.1921,0.726 -21.8057,1.3754 -18.6315,2.3434 -14.8443,3.4575 -10.9468,4.3439 -6.7721,4.9001 -1.3033,5.177 5.9935,5.3645 15.3598,5.7137 26.6614,5.9051 40.2272,5.8221 52.5143,5.7091 63.0242,5.5561 73.234,5.3512 80.0056,5.0811 83.8182,4.9647 85.35,5.0014 A2.8486,2.8486 0 0 1 85.35,10.6986 ZM-23.6457,3.9469 T-24.0883,4.7308 -24.7461,8.226 -25.1872,15.9381 -25.2337,26.4353 -24.4331,36.8395 -23.2593,45.3626 -21.9548,52.1055 -19.88,58.8525 -16.5927,65.674 -12.7003,71.2973 -8.6113,75.449 -4.3766,78.5975 -0.4203,80.7317 3.3394,81.8276 7.1093,82.4095 11.5123,82.77 16.3452,82.1277 20.8795,80.2563 24.8999,78.0062 28.0422,75.7441 30.6067,73.9155 32.3658,72.4495 32.8946,71.7293 A2.3406,2.3406 0 0 1 36.0965,75.1442 T33.8721,76.4347 30.145,78.7558 26.6487,81.0911 22.2243,83.5804 16.855,85.6802 11.2217,86.4755 6.4728,86.0569 2.2967,85.2366 -2.0383,83.8092 -6.4525,81.4026 -11.0842,77.9147 -15.5871,73.3298 -19.7922,67.2291 -23.3372,59.9168 -25.5698,52.8385 -27.0037,45.912 -28.3269,37.1761 -29.3174,26.452 -29.5007,15.6703 -29.0366,6.838 -28.0654,2.3087 -27.4609,1.4759 A2.2727,2.2727 0 0 1 -23.6457,3.9469 ZM34.157,75.7528 T33.0743,75.6588 30.0156,75.4219 25.7072,75.1497 20.4263,74.8994 17.4779,74.7785 A2.0489,2.0489 0 0 1 17.5621,70.6815 T20.513,70.6818 25.8484,70.6499 30.4677,70.6491 33.7683,70.9007 34.834,71.1207 A2.3406,2.3406 0 0 1 34.157,75.7528 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 328.7054, 116.6419)\" opacity=\"1\"><path d=\"M 0 0 m -2.934328715669823, 0 a 2.934328715669823,2.934328715669823 0 1,1 5.868657431339646,0 a 2.934328715669823,2.934328715669823 0 1,1 -5.868657431339646,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 616.8973, 81.178)\" opacity=\"1\"><path d=\"M0,2.8115 T-1.0184,2.8242 0.1758,4.9067 4.9036,8.8644 10.3872,12.6657 16.0841,15.9153 21.9792,18.708 28.0806,21.4408 33.2405,23.6084 37.4091,25.5874 40.6581,28.0233 42.7399,31.1609 43.8904,34.9306 43.2954,39.4224 39.163,44.562 29.2353,49.3391 15.0302,52.9626 -1.4868,55.2513 -19.3438,56.5089 -35.7599,57.1949 -49.5787,57.3174 -59.8716,56.7231 -66.9119,55.6351 -73.4094,54.2717 -76.9761,53.5222 A1.739,1.739 0 0 1 -76.2639,50.1178 T-72.6958,50.861 -66.3536,52.1839 -59.6377,53.2141 -49.6049,53.7689 -35.9133,53.6086 -19.6055,52.8742 -2.025,51.5756 14.0792,49.2644 27.4269,45.8891 36.0431,42.0294 39.2477,38.6707 39.7106,35.8488 38.4436,32.1549 35.7686,28.9182 31.8277,27.0797 26.5438,24.9841 20.3113,22.3636 14.0773,19.6325 7.8776,16.4198 1.4993,12.3179 -3.7436,7.2618 -5.7714,2.1415 -4.0191,-1.4948 -1.1542,-2.8242 0,-2.8115 A2.8115,2.8115 0 0 1 0,2.8115 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 550.0209, 139.3713)\" opacity=\"1\"><path d=\"M 0 0 m -3.315746303766741, 0 a 3.315746303766741,3.315746303766741 0 1,1 6.631492607533482,0 a 3.315746303766741,3.315746303766741 0 1,1 -6.631492607533482,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}