{
	"nodes":[
		{"id":"dcaeb89942ed3ef1","x":-525,"y":280,"width":1989,"height":1783,"color":"6","type":"group","label":"Programmazione"},
		{"id":"da5276210a66cd76","x":-505,"y":1159,"width":316,"height":63,"color":"6","type":"text","text":"- Appunti cartacei ammessi\n- No calcolatrici o computer"},
		{"id":"e8a001fe9b59dd78","x":-398,"y":1434,"width":418,"height":606,"color":"6","type":"file","file":"Uniud/esameScheme122022.pdf"},
		{"id":"41895abf1fb3f91b","x":-14,"y":1125,"width":230,"height":131,"color":"3","type":"text","text":"## Primo parziale\n### 16/01/2023"},
		{"id":"45f5aa9e1e257ec3","x":113,"y":1434,"width":535,"height":609,"color":"6","type":"file","file":"Scheme_Primo_semestre.md"},
		{"id":"e638b91834350ba4","x":-1316,"y":-559,"width":771,"height":821,"type":"file","file":"Esami.md"},
		{"id":"c800cf6fbee77342","x":144,"y":323,"width":550,"height":400,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/programmazione-e-laboratorio/"},
		{"id":"d396c8dea3d51428","x":419,"y":919,"width":573,"height":93,"color":"1","type":"text","text":"# Programmazione e laboratorio\n"},
		{"id":"859f1311d869a644","x":419,"y":1088,"width":250,"height":37,"type":"text","text":"## Primo semestre\n"},
		{"id":"45d8a930b7266f0c","x":-453,"y":-1027,"width":597,"height":693,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/"},
		{"id":"2840e0536abdf66f","x":714,"y":323,"width":550,"height":400,"type":"link","url":"http://users.dimi.uniud.it/~claudio.mirolo/teaching/programmazione/"},
		{"id":"55a33879851a42e0","x":648,"y":838,"width":116,"height":50,"color":"6","type":"text","text":"Risorse\n"},
		{"id":"c83d57c0e2cda09e","x":714,"y":1271,"width":230,"height":131,"color":"3","type":"text","text":"## Secondo parziale\n### xx/xx/2023"},
		{"id":"7875542d245609a7","x":706,"y":1088,"width":284,"height":37,"type":"text","text":"## Secondo semestre"},
		{"id":"d0fef56c9ae5e83f","x":964,"y":1271,"width":230,"height":184,"color":"3","type":"text","text":"## Prova di laboratorio\n- Discussione codice laboratorio\n"},
		{"id":"f87dad5c92acb7a6","x":1214,"y":1271,"width":230,"height":131,"color":"3","type":"text","text":"## Esame orale\n#todo \n"},
		{"id":"727ac56727c861b5","x":-4318,"y":-381,"width":2026,"height":1213,"color":"4","type":"group","label":"EMAL"},
		{"id":"95266f96a8aa35cf","x":-3100,"y":-117,"width":250,"height":90,"color":"#1c691b","type":"text","text":"## Orale\n### 16/02/2023\n"},
		{"id":"9a9f8f446a619ff4","x":-2988,"y":105,"width":250,"height":60,"color":"5","type":"text","text":"## 22 dicembre"},
		{"id":"dde590bc709860fd","x":-2816,"y":-117,"width":250,"height":126,"color":"#000000","type":"text","text":"## Scritto completo\n\n### 10/02/2023"},
		{"id":"99576eb50bf6dcd2","x":-3258,"y":105,"width":250,"height":60,"color":"5","type":"text","text":"## 1 dicembre "},
		{"id":"5d3127076e4568f5","x":-3346,"y":233,"width":318,"height":401,"type":"text","text":"### Funzioni \n- Iniettività, suriettività, biunivocità \n- Funzioni composte \n- Funzione identità \n- Funzioni invertibili\n### Principio di induzione\n- Dimostrazioni (con sommatorie, uguaglianze, disequazioni, divisibilità...)\n- Principio di gauss"},
		{"id":"1b0810be3778e617","x":-3346,"y":634,"width":128,"height":50,"color":"2","type":"text","text":"14/30 :("},
		{"id":"f4286a0c5171d36f","x":-3008,"y":488,"width":98,"height":50,"color":"2","type":"text","text":"20/30"},
		{"id":"f8b8501180f1348a","x":-3528,"y":105,"width":250,"height":60,"color":"5","type":"text","text":"## 10 novembre"},
		{"id":"b51ca102977cf720","x":-3458,"y":-117,"width":112,"height":50,"color":"6","type":"text","text":"**Risorse**"},
		{"id":"421aed98a1b9155c","x":-3307,"y":-117,"width":187,"height":67,"color":"#1c691b","type":"text","text":"## 4 parziali\n"},
		{"id":"06042f6190799b1b","x":-3008,"y":233,"width":355,"height":255,"type":"text","text":"### Combinatoria\n- Permutazioni semplici e con ripetizione\n- Disposizioni semplici e con ripetizione\n- Combinazioni semplici e con ripetizione\n"},
		{"id":"936fee4105c19d76","x":-2718,"y":105,"width":250,"height":60,"color":"5","type":"text","text":"## 13 gennaio\n"},
		{"id":"f0cd45469cb7a98b","x":-2633,"y":233,"width":322,"height":515,"type":"text","text":"### Divisibilità \n- Divisibilità tra naturali \n- Combinazioni lineari\n- MCD\n\t- Fattorizzazione \n\t- Euclide\n\t\t- Teorema\n\t\t- Algoritmo\n\t- Identità di Bezout\n- Congruenze mod $\\Large n$\n- Operazioni mod $\\Large n$\n- Opposti e inversi mod $\\Large n$\n### RSA\n- chiavi\n- Funzione di Eulero $\\Large \\phi(n)$\n- Correttezza RSA\n  \n\n\n\n"},
		{"id":"1b042c01ddfe2643","x":-2633,"y":748,"width":98,"height":50,"color":"2","type":"text","text":"25/30"},
		{"id":"ea524680af5e6d08","x":-3760,"y":233,"width":385,"height":540,"type":"text","text":"### Insiemi\n- Notazioni, operazioni, Pow(A), partizioni, prodotto cartesiano\n### Logica proposizionale\n- Tavole di verità \n- Equivalenza logica, conseguenza logica\n### Logica predicativa \n- Traduzioni da linguaggio naturale e viceversa\n- Negazione di una formula e semplificazione\n### Relazioni di equivalenza\n- Classi di equivalenza e insiemi di rappresentanti "},
		{"id":"821ee47c893412d0","x":-3760,"y":773,"width":96,"height":50,"color":"2","type":"text","text":"21/30"},
		{"id":"b6a4860c2e321471","x":-3707,"y":-315,"width":732,"height":66,"color":"1","type":"text","text":"# Elementi di matematica e algebra lineare\n"},
		{"id":"b2f88a1c076cc01c","x":-2482,"y":-92,"width":171,"height":65,"type":"text","text":"Non è sertivo\n"},
		{"id":"9048e6e5f70b7cde","x":-2409,"y":-365,"width":98,"height":50,"color":"2","type":"text","text":"20/30\n"},
		{"id":"5bdeb6efba32f3e2","x":-4298,"y":-256,"width":498,"height":404,"type":"file","file":"Uniud/Elementi di matematica e algebra lineare-info.md"},
		{"id":"85528da27d7a950b","x":-4298,"y":324,"width":498,"height":449,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/elementi-di-matematica-e-algebra-lineare/"},
		{"id":"36dec77df6750af5","x":-2653,"y":995,"width":604,"height":50,"type":"text","text":"# Architettura degli Elaboratori\n"},
		{"id":"ac19e617f45437c9","x":-1971,"y":-574,"width":328,"height":445,"type":"group","label":"Primo Semestre"},
		{"id":"4839ad5c7fabc7ef","x":-1971,"y":-574,"width":328,"height":445,"color":"2","type":"text","text":" \n1. [x] Parziale algebra **13 Gennaio**\n2. [x] Tecnologie Web **18 Gennaio**\n3. [x] Programmazione e laboratorio **19 Gennaio**\n4. [x] Tecnologie Web ~~**18 Gennaio**~~  **08 Febbraio**\n5. [x] Architettura elaboratori ~~**24 Gennaio**~~ **14 Febbraio**\n6. [x] Orale algebra lineaere **16 Febbraio**\n7. [x] Analisi **6 febbraio** \n"}
	],
	"edges":[
		{"id":"207c83431ce9838c","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"99576eb50bf6dcd2","toSide":"top"},
		{"id":"2770f22b8510ee3d","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"936fee4105c19d76","toSide":"top"},
		{"id":"d810b6d033f8c882","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"f8b8501180f1348a","toSide":"top"},
		{"id":"1b06f323e17694e0","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"9a9f8f446a619ff4","toSide":"top"},
		{"id":"9933f3f1a2b8b49f","fromNode":"f8b8501180f1348a","fromSide":"bottom","toNode":"ea524680af5e6d08","toSide":"top"},
		{"id":"06cbe0ab67cad081","fromNode":"99576eb50bf6dcd2","fromSide":"bottom","toNode":"5d3127076e4568f5","toSide":"top"},
		{"id":"8ae81dc2547587b4","fromNode":"9a9f8f446a619ff4","fromSide":"bottom","toNode":"06042f6190799b1b","toSide":"top"},
		{"id":"851b0e15f8d2354e","fromNode":"936fee4105c19d76","fromSide":"bottom","toNode":"f0cd45469cb7a98b","toSide":"top"},
		{"id":"a4ad68a358a2d759","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"421aed98a1b9155c","toSide":"top"},
		{"id":"645befd042813c12","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"dde590bc709860fd","toSide":"top"},
		{"id":"64bc317d16645f43","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"95266f96a8aa35cf","toSide":"top"},
		{"id":"3c1dcd5d600dab8e","fromNode":"45d8a930b7266f0c","fromSide":"left","toNode":"e638b91834350ba4","toSide":"top"},
		{"id":"cf6a4d77487576e1","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"b51ca102977cf720","toSide":"top"},
		{"id":"efe6ea501449162b","fromNode":"b51ca102977cf720","fromSide":"bottom","toNode":"85528da27d7a950b","toSide":"top"},
		{"id":"e399f496cf779a01","fromNode":"b51ca102977cf720","fromSide":"left","toNode":"5bdeb6efba32f3e2","toSide":"right"},
		{"id":"6b3fcd1684cab548","fromNode":"d396c8dea3d51428","fromSide":"bottom","toNode":"859f1311d869a644","toSide":"top"},
		{"id":"7db301c21ac239ff","fromNode":"d396c8dea3d51428","fromSide":"bottom","toNode":"7875542d245609a7","toSide":"top"},
		{"id":"d8d0b5a878919f3f","fromNode":"859f1311d869a644","fromSide":"bottom","toNode":"41895abf1fb3f91b","toSide":"top"},
		{"id":"a9ec12ed6cd9a4a9","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"c83d57c0e2cda09e","toSide":"top"},
		{"id":"837b04bdd7d4885b","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"d0fef56c9ae5e83f","toSide":"top"},
		{"id":"32f9888b9b76fa59","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"f87dad5c92acb7a6","toSide":"top"},
		{"id":"0ecf1ee5fcd4d9d6","fromNode":"41895abf1fb3f91b","fromSide":"bottom","toNode":"e8a001fe9b59dd78","toSide":"top","label":"Esercitazione"},
		{"id":"bf6003d374a823da","fromNode":"41895abf1fb3f91b","fromSide":"bottom","toNode":"45f5aa9e1e257ec3","toSide":"top","label":"Argomenti"},
		{"id":"349dafd19a687c88","fromNode":"41895abf1fb3f91b","fromSide":"left","toNode":"da5276210a66cd76","toSide":"right"},
		{"id":"2489345f1a352e71","fromNode":"55a33879851a42e0","fromSide":"top","toNode":"c800cf6fbee77342","toSide":"bottom"},
		{"id":"5873c7add8f00b42","fromNode":"55a33879851a42e0","fromSide":"top","toNode":"2840e0536abdf66f","toSide":"bottom"},
		{"id":"7431d286215afc14","fromNode":"d396c8dea3d51428","fromSide":"top","toNode":"55a33879851a42e0","toSide":"bottom"},
		{"id":"9b57eb2bf56c0a75","fromNode":"e638b91834350ba4","fromSide":"left","toNode":"4839ad5c7fabc7ef","toSide":"right"},
		{"id":"3422b18679f1c6d5","fromNode":"dde590bc709860fd","fromSide":"right","toNode":"b2f88a1c076cc01c","toSide":"left"}
	]
}