{
	"nodes":[
		{"id":"45d8a930b7266f0c","x":139,"y":-346,"width":597,"height":693,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/"},
		{"id":"e638b91834350ba4","x":-762,"y":125,"width":771,"height":443,"type":"file","file":"Esami.md"},
		{"id":"c851746292df757d","x":-1413,"y":-401,"width":250,"height":60,"type":"text","text":"ANALISI \n\n3 febbraio prova parziale\n"},
		{"id":"9a9f8f446a619ff4","x":-1215,"y":1129,"width":250,"height":60,"color":"5","type":"text","text":"## 22 dicembre"},
		{"id":"936fee4105c19d76","x":-945,"y":1129,"width":250,"height":60,"color":"5","type":"text","text":"## 13 gennaio\n"},
		{"id":"06042f6190799b1b","x":-1235,"y":1257,"width":355,"height":252,"type":"text","text":"### Combinatoria\n- Permutazioni semplici e con ripetizione\n- Disposizioni semplici e con ripetizione\n- Combinazioni semplici e con ripetizione\n"},
		{"id":"f0cd45469cb7a98b","x":-860,"y":1257,"width":250,"height":126,"type":"text","text":"### Divisibilità \n#todo "},
		{"id":"1b042c01ddfe2643","x":-860,"y":1383,"width":98,"height":29,"color":"2","type":"text","text":"xx/30"},
		{"id":"f4286a0c5171d36f","x":-1235,"y":1509,"width":98,"height":29,"color":"2","type":"text","text":"xx/30"},
		{"id":"f8b8501180f1348a","x":-1755,"y":1129,"width":250,"height":60,"color":"5","type":"text","text":"## 10 novembre"},
		{"id":"99576eb50bf6dcd2","x":-1485,"y":1129,"width":250,"height":60,"color":"5","type":"text","text":"## 1 dicembre "},
		{"id":"ea524680af5e6d08","x":-1978,"y":1257,"width":385,"height":540,"type":"text","text":"### Insiemi\n- Notazioni, operazioni, Pow(A), partizioni, prodotto cartesiano\n### Logica proposizionale\n- Tavole di verità \n- Equivalenza logica, conseguenza logica\n### Logica predicativa \n- Traduzioni da linguaggio naturale e viceversa\n- Negazione di una formula e semplificazione\n### Relazioni di equivalenza\n- Classi di equivalenza e insiemi di rappresentanti "},
		{"id":"5d3127076e4568f5","x":-1573,"y":1257,"width":318,"height":380,"type":"text","text":"### Funzioni \n- Iniettività, suriettività, biunivocità \n- Funzioni composte \n- Funzione identità \n- Funzioni invertibili\n### Principio di induzione\n- Dimostrazioni (con sommatorie, uguaglianze, disequazioni, divisibilità...)\n- Principio di gauss"},
		{"id":"1b0810be3778e617","x":-1573,"y":1637,"width":128,"height":29,"color":"2","type":"text","text":"14/30 :("},
		{"id":"821ee47c893412d0","x":-1978,"y":1797,"width":96,"height":29,"color":"2","type":"text","text":"21/30"},
		{"id":"5bdeb6efba32f3e2","x":-2525,"y":775,"width":498,"height":404,"type":"file","file":"Uniud/Elementi di matematica e algebra lineare-info.md"},
		{"id":"95266f96a8aa35cf","x":-1327,"y":907,"width":250,"height":90,"color":"3","type":"text","text":"## Orale\n### 16/02/2023\n"},
		{"id":"dde590bc709860fd","x":-1057,"y":907,"width":250,"height":126,"color":"3","type":"text","text":"## Scritto completo\n\n### 10/02/2023"},
		{"id":"b6a4860c2e321471","x":-1817,"y":709,"width":754,"height":66,"color":"1","type":"text","text":"# Elementi di matematica e algebra lineare\n"},
		{"id":"421aed98a1b9155c","x":-1534,"y":907,"width":187,"height":67,"color":"3","type":"text","text":"## 4 parziali\n"},
		{"id":"b51ca102977cf720","x":-1685,"y":907,"width":112,"height":50,"color":"6","type":"text","text":"**Risorse**"},
		{"id":"727ac56727c861b5","x":-2545,"y":689,"width":1955,"height":1167,"color":"4","type":"group","label":"Algebra Lineare"},
		{"id":"85528da27d7a950b","x":-2525,"y":1348,"width":498,"height":449,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/elementi-di-matematica-e-algebra-lineare/"},
		{"id":"c83d57c0e2cda09e","x":-204,"y":1368,"width":230,"height":131,"color":"3","type":"text","text":"## Secondo parziale\n### xx/xx/2023"},
		{"id":"d0fef56c9ae5e83f","x":46,"y":1368,"width":230,"height":184,"color":"3","type":"text","text":"## Prova di laboratorio\n- Discussione codice laboratorio\n"},
		{"id":"f87dad5c92acb7a6","x":296,"y":1368,"width":230,"height":131,"color":"3","type":"text","text":"## Esame orale\n#todo \n"},
		{"id":"41895abf1fb3f91b","x":-476,"y":1371,"width":230,"height":131,"color":"3","type":"text","text":"## Primo parziale\n### 16/01/2023"},
		{"id":"2840e0536abdf66f","x":650,"y":1149,"width":550,"height":400,"type":"link","url":"http://users.dimi.uniud.it/~claudio.mirolo/teaching/programmazione/"},
		{"id":"d396c8dea3d51428","x":-376,"y":1082,"width":573,"height":93,"color":"1","type":"text","text":"# Programmazione e laboratorio\n"},
		{"id":"859f1311d869a644","x":-376,"y":1251,"width":250,"height":37,"type":"text","text":"## Primo semestre\n"},
		{"id":"7875542d245609a7","x":-89,"y":1251,"width":284,"height":37,"type":"text","text":"## Secondo semestre"},
		{"id":"55a33879851a42e0","x":411,"y":1104,"width":116,"height":50,"color":"6","type":"text","text":"Risorse\n"},
		{"id":"c800cf6fbee77342","x":650,"y":704,"width":550,"height":400,"type":"link","url":"https://www.dmif.uniud.it/triennale/ibml/piano-di-studio/programmazione-e-laboratorio/"},
		{"id":"07375f22051ac7f8","x":-531,"y":1582,"width":340,"height":169,"type":"text","text":"- Ricorsione \n- #todo "},
		{"id":"86b6ae651f047793","x":-551,"y":684,"width":1771,"height":1087,"color":"6","type":"group","label":"Programmazione "}
	],
	"edges":[
		{"id":"207c83431ce9838c","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"99576eb50bf6dcd2","toSide":"top"},
		{"id":"2770f22b8510ee3d","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"936fee4105c19d76","toSide":"top"},
		{"id":"d810b6d033f8c882","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"f8b8501180f1348a","toSide":"top"},
		{"id":"1b06f323e17694e0","fromNode":"421aed98a1b9155c","fromSide":"bottom","toNode":"9a9f8f446a619ff4","toSide":"top"},
		{"id":"9933f3f1a2b8b49f","fromNode":"f8b8501180f1348a","fromSide":"bottom","toNode":"ea524680af5e6d08","toSide":"top"},
		{"id":"06cbe0ab67cad081","fromNode":"99576eb50bf6dcd2","fromSide":"bottom","toNode":"5d3127076e4568f5","toSide":"top"},
		{"id":"8ae81dc2547587b4","fromNode":"9a9f8f446a619ff4","fromSide":"bottom","toNode":"06042f6190799b1b","toSide":"top"},
		{"id":"851b0e15f8d2354e","fromNode":"936fee4105c19d76","fromSide":"bottom","toNode":"f0cd45469cb7a98b","toSide":"top"},
		{"id":"a4ad68a358a2d759","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"421aed98a1b9155c","toSide":"top"},
		{"id":"645befd042813c12","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"dde590bc709860fd","toSide":"top"},
		{"id":"64bc317d16645f43","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"95266f96a8aa35cf","toSide":"top"},
		{"id":"3c1dcd5d600dab8e","fromNode":"45d8a930b7266f0c","fromSide":"left","toNode":"e638b91834350ba4","toSide":"top"},
		{"id":"cf6a4d77487576e1","fromNode":"b6a4860c2e321471","fromSide":"bottom","toNode":"b51ca102977cf720","toSide":"top"},
		{"id":"efe6ea501449162b","fromNode":"b51ca102977cf720","fromSide":"bottom","toNode":"85528da27d7a950b","toSide":"top"},
		{"id":"e399f496cf779a01","fromNode":"b51ca102977cf720","fromSide":"left","toNode":"5bdeb6efba32f3e2","toSide":"right"},
		{"id":"6b3fcd1684cab548","fromNode":"d396c8dea3d51428","fromSide":"bottom","toNode":"859f1311d869a644","toSide":"top"},
		{"id":"7db301c21ac239ff","fromNode":"d396c8dea3d51428","fromSide":"bottom","toNode":"7875542d245609a7","toSide":"top"},
		{"id":"d8d0b5a878919f3f","fromNode":"859f1311d869a644","fromSide":"bottom","toNode":"41895abf1fb3f91b","toSide":"top"},
		{"id":"a9ec12ed6cd9a4a9","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"c83d57c0e2cda09e","toSide":"top"},
		{"id":"837b04bdd7d4885b","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"d0fef56c9ae5e83f","toSide":"top"},
		{"id":"32f9888b9b76fa59","fromNode":"7875542d245609a7","fromSide":"bottom","toNode":"f87dad5c92acb7a6","toSide":"top"},
		{"id":"eff6f206765f5f6d","fromNode":"d396c8dea3d51428","fromSide":"right","toNode":"55a33879851a42e0","toSide":"left"},
		{"id":"12b70917de389c06","fromNode":"55a33879851a42e0","fromSide":"right","toNode":"2840e0536abdf66f","toSide":"left"},
		{"id":"ba34da5c37ff2ed2","fromNode":"55a33879851a42e0","fromSide":"right","toNode":"c800cf6fbee77342","toSide":"left"},
		{"id":"24795dfaa87e8cc0","fromNode":"41895abf1fb3f91b","fromSide":"bottom","toNode":"07375f22051ac7f8","toSide":"top"}
	]
}